.main-div{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: fit-content;
    margin-bottom: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.Opp-box{
    display: flex;
    flex-direction: column;
    align-items:center;
    background-color:white;
    height: fit-content;
    width: 90%;
    max-width: 1100px;
    min-height: 500px;
    margin: auto;
    margin-left: 15%;
    border-radius: 5px;  
}

.Apply-Students-Card{
    display: flex;
    flex-direction: row;
    align-items:right;
    height: 150px;
    max-width: 1100px;
    width: 90%;
    background-color:white;
    margin-top: 10px;
    margin-left: 15%;
    border: 0.1px solid black;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.p-Apply-Students-Card{
    color:black;
    text-align: right;
    font-size: 24px;
    margin: 10px 30px auto auto;
}

.button-Apply-Students{
    border: 1.5px solid black;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    width: max-content;
    background-color: white;
    width: 200px;
} 

.button-Apply-Students:hover{
    background-color: rgb(77, 70, 67);
    color: white;
    opacity: 0.75;
    transition: opacity 0.3s;
}
.Students-h-Card{
    display: flex;
    flex-direction: row;
    align-items:center;
    height:fit-content;
    width: 700px;
    background-color: white;
    margin-top:10px ;
    margin-left: 10%;
    margin-right: 6%;
    border: 0.1px solid black;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.p-Apply-Card{
    height: 150px;
    max-width: 1100px;
    width: 90%;
    background-color:white;
    margin-top: 10px;
    padding-top: 40px;
    margin-left: 15%;
    color:black;
    text-align: center;
    font-size: 32px;
}